
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced Setup: Installing Julia Packages and Adding New Julia Environments &#8212; Julia Programming Distilled</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chap_00/intro/julia-envs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Julia Environment Setup" href="env-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/julia-logo.svg" class="logo__image only-light" alt="Julia Programming Distilled - Home"/>
    <script>document.write(`<img src="../../_static/julia-logo.svg" class="logo__image only-dark" alt="Julia Programming Distilled - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Julia Programming Language Distilled
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">Introduction</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="env-setup.html">Julia Environment Setup</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Advanced Setup: Installing Julia Packages and Adding New Julia Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chap_01/lang-essentials.html">Julia Essentials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chap_01/variables.html">Variables in Julia</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chap_01/variables/integers.html">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap_01/variables/floats.html">Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap_01/variables/bools.html">Booleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap_01/variables/chars.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap_01/variables/strings.html">Strings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chap_02/control_flow.html">Control Flow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chap_02/control_flow/conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chap_02/control_flow/loops.html">Loops</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap_00/intro/julia-envs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chap_00/intro/julia-envs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Setup: Installing Julia Packages and Adding New Julia Environments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-and-creating-environments-in-julia">Installing Packages and Creating Environments in Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-via-julia-repl">Installing Packages via Julia REPL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-in-a-jupyter-notebook">Installing Packages in a Jupyter Notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-julia-environment">Setting up the Julia Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-managing-environments-in-julia">Creating and Managing Environments in Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-guide-to-creating-and-using-environments">Step-by-Step Guide to Creating and Using Environments</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-packages-to-the-environment">Adding Packages to the Environment:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-installed-packages">List Installed Packages:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-script-or-jupyter-notebook">Using a Script or Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-project-toml-and-manifest-toml">Creating a Project.toml and Manifest.toml:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-environment">Using the Environment:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-deactivation">Environment Deactivation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-to-the-default-environment">Switching to the Default Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-in-a-julia-repl">Example in a Julia REPL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-in-a-script-or-jupyter-notebook">Example in a Script or Jupyter Notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-using-environments">Advantages of Using Environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="advanced-setup-installing-julia-packages-and-adding-new-julia-environments">
<h1>Advanced Setup: Installing Julia Packages and Adding New Julia Environments<a class="headerlink" href="#advanced-setup-installing-julia-packages-and-adding-new-julia-environments" title="Link to this heading">#</a></h1>
<p>In this section, we will explore the advanced setup of Julia programming environment. This includes installing Julia packages and creating isolated environments for different projects. These practices ensure that Julia projects will have the correct dependencies, avoiding conflicts and making our work more reproducible and manageable.</p>
<section id="installing-packages-and-creating-environments-in-julia">
<h2>Installing Packages and Creating Environments in Julia<a class="headerlink" href="#installing-packages-and-creating-environments-in-julia" title="Link to this heading">#</a></h2>
<p>Julia has a built-in package manager that makes it easy to install and manage packages, as well as create isolated environments for different projects. Using the command line tool to install Julia packages and create environments is the recommended approach, as it ensures a smooth and efficient setup process. However, you can also install packages directly within a Jupyter Notebook.</p>
<section id="installing-packages-via-julia-repl">
<h3>Installing Packages via Julia REPL<a class="headerlink" href="#installing-packages-via-julia-repl" title="Link to this heading">#</a></h3>
<p>To install a package, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Open the Julia REPL</strong>:</p>
<ul class="simple">
<li><p>Start the Julia REPL (Read-Eval-Print Loop) by typing <code class="docutils literal notranslate"><span class="pre">julia</span></code> in a terminal or command prompt.</p></li>
</ul>
</li>
<li><p><strong>Enter Package Mode</strong>:</p>
<ul class="simple">
<li><p>Once the REPL is open, type <code class="docutils literal notranslate"><span class="pre">]</span></code> to enter package mode.</p></li>
</ul>
</li>
<li><p><strong>Install the Package</strong>:</p>
<ul>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">PackageName</span></code> to install a package. For example, to install the <code class="docutils literal notranslate"><span class="pre">Plots</span></code> package, type:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="p">]</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="n">Plots</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="installing-packages-in-a-jupyter-notebook">
<h3>Installing Packages in a Jupyter Notebook<a class="headerlink" href="#installing-packages-in-a-jupyter-notebook" title="Link to this heading">#</a></h3>
<p>If you are working within a Jupyter Notebook and prefer not to use the terminal, you can also install packages directly from the notebook. Here’s how to do it:</p>
<ol class="arabic">
<li><p><strong>Open a Jupyter Notebook</strong>:</p>
<ul class="simple">
<li><p>Start your Jupyter Notebook server and open a new notebook.</p></li>
</ul>
</li>
<li><p><strong>Install the Package</strong>:</p>
<ul>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">Pkg</span></code> module to install packages directly from a code cell. For example, to install the <code class="docutils literal notranslate"><span class="pre">Plots</span></code> package, run the following code in a cell:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Plots&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Load the Package</strong>:</p>
<ul>
<li><p>After installing the package, you can load it as usual:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Plots</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
</section>
<section id="setting-up-the-julia-environment">
<h2>Setting up the Julia Environment<a class="headerlink" href="#setting-up-the-julia-environment" title="Link to this heading">#</a></h2>
<p>Once Julia is installed, the next step is to set up the Julia environment. This involves installing packages and setting up a code editor or IDE.</p>
<section id="creating-and-managing-environments-in-julia">
<h3>Creating and Managing Environments in Julia<a class="headerlink" href="#creating-and-managing-environments-in-julia" title="Link to this heading">#</a></h3>
<p>Julia, like Python, supports the creation of separate environments to manage dependencies for different projects. This helps avoid conflicts between packages and ensures reproducibility. Julia provides the <code class="docutils literal notranslate"><span class="pre">Pkg</span></code> module for package management, which allows you to create and manage environments.</p>
<section id="step-by-step-guide-to-creating-and-using-environments">
<h4>Step-by-Step Guide to Creating and Using Environments<a class="headerlink" href="#step-by-step-guide-to-creating-and-using-environments" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p><strong>Start Julia</strong>:
Open a terminal and start the Julia REPL by typing <code class="docutils literal notranslate"><span class="pre">julia</span></code>.</p></li>
<li><p><strong>Creating a New Environment</strong>:
Use the <code class="docutils literal notranslate"><span class="pre">Pkg</span></code> module to create a new environment. You typically do this within the directory of your project.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>

<span class="c"># Create a new environment in the current directory</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>Alternatively, you can specify a different directory:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;path/to/your/project&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="adding-packages-to-the-environment">
<h3>Adding Packages to the Environment:<a class="headerlink" href="#adding-packages-to-the-environment" title="Link to this heading">#</a></h3>
<p>Once the environment is activated, you can add packages to it. This installs the packages only for this environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Pkg.add<span class="o">(</span><span class="s2">&quot;DataFrames&quot;</span><span class="o">)</span>
Pkg.add<span class="o">(</span><span class="s2">&quot;Plots&quot;</span><span class="o">)</span>
</pre></div>
</div>
</section>
</section>
<section id="list-installed-packages">
<h2>List Installed Packages:<a class="headerlink" href="#list-installed-packages" title="Link to this heading">#</a></h2>
<p>Enter the package mode by typing ], and then use the status command:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="p">]</span><span class="w"> </span><span class="n">status</span>
</pre></div>
</div>
<p>Or Directly from Julia REPL like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Pkg.status<span class="o">()</span>
</pre></div>
</div>
<p>This will display a list of all installed packages in the current environment, along with their versions.</p>
</section>
<section id="using-a-script-or-jupyter-notebook">
<h2>Using a Script or Jupyter Notebook<a class="headerlink" href="#using-a-script-or-jupyter-notebook" title="Link to this heading">#</a></h2>
<p>You can also list the installed packages programmatically within a Julia script or Jupyter Notebook. Here’s how you can do it:</p>
<p><strong>Example in a Julia Script</strong></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>

<span class="c"># Activate the desired environment</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;path/to/your/project&quot;</span><span class="p">)</span>

<span class="c"># List installed packages</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
<section id="creating-a-project-toml-and-manifest-toml">
<h3>Creating a Project.toml and Manifest.toml:<a class="headerlink" href="#creating-a-project-toml-and-manifest-toml" title="Link to this heading">#</a></h3>
<p>When you add packages to an environment, Julia creates a Project.toml and a Manifest.toml file in the directory. These files record the environment’s dependencies and their exact versions.</p>
</section>
<section id="using-the-environment">
<h3>Using the Environment:<a class="headerlink" href="#using-the-environment" title="Link to this heading">#</a></h3>
<p>Once you have created an environment and installed the necessary packages, you need to activate this environment whenever you start a new Julia session. Activating the environment ensures that Julia uses the specific packages and settings defined for your project. Here is a step-by-step how to do that:</p>
<ol class="arabic">
<li><p>Open a Terminal: Start a new terminal session.</p></li>
<li><p>Navigate to Your Project Directory: Change your directory to the location of your project. This is where your Project.toml and Manifest.toml files are located.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>path/to/your/project
</pre></div>
</div>
</li>
<li><p>Start Julia:Launch the Julia REPL by typing julia in the terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia
</pre></div>
</div>
</li>
<li><p>Activate the Environment: In the Julia REPL, use the Pkg module to activate your project environment. This step tells Julia to use the package environment specified in the Project.toml and Manifest.toml files of your project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>using<span class="w"> </span>Pkg

<span class="c1"># Activate the environment</span>
Pkg.activate<span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="example-workflow">
<h2>Example Workflow<a class="headerlink" href="#example-workflow" title="Link to this heading">#</a></h2>
<p>Here’s an example workflow for creating and using a Julia environment:</p>
<ol class="arabic">
<li><p>Navigate to Your Project Directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>path/to/your/project
</pre></div>
</div>
</li>
<li><p>Start Julia:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>julia
</pre></div>
</div>
</li>
<li><p>Activate the Environment:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Add Packages:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;DataFrames&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Plots&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Use the Packages in Your Code: Now you can use the added packages in your Julia scripts or REPL.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">DataFrames</span>
<span class="k">using</span><span class="w"> </span><span class="n">Plots</span>

<span class="c"># Example usage</span>
<span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DataFrame</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;z&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w&quot;</span><span class="p">])</span>
<span class="n">println</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Simple Plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="environment-deactivation">
<h2>Environment Deactivation<a class="headerlink" href="#environment-deactivation" title="Link to this heading">#</a></h2>
<p>To deactivate the environment in Julia, you can switch back to the default environment or another environment. Julia doesn’t have a specific “deactivate” command, but you can achieve the same result by activating the default environment. Here’s how to do it:</p>
<section id="switching-to-the-default-environment">
<h3>Switching to the Default Environment<a class="headerlink" href="#switching-to-the-default-environment" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Start Julia: Open the Julia REPL by typing julia in your terminal or command prompt.</p></li>
<li><p>Deactivate the Current Environment by Activating the Default Environment:
Use the Pkg module to switch back to the default environment (&#64;v1.x, where x is your Julia version).</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<p>This command switches the context back to the default environment, effectively deactivating the current project environment.</p>
</section>
<section id="example-in-a-julia-repl">
<h3>Example in a Julia REPL<a class="headerlink" href="#example-in-a-julia-repl" title="Link to this heading">#</a></h3>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>

<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;path/to/your/project&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="n">Activating</span><span class="w"> </span><span class="n">environment</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="sb">`path/to/your/project/Project.toml`</span>

<span class="c"># Now to deactivate, activate the default environment</span>
<span class="n">julia</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
<span class="w">  </span><span class="n">Activating</span><span class="w"> </span><span class="n">environment</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="sb">`~/.julia/environments/v1.x/Project.toml`</span>
</pre></div>
</div>
</section>
<section id="example-in-a-script-or-jupyter-notebook">
<h3>Example in a Script or Jupyter Notebook<a class="headerlink" href="#example-in-a-script-or-jupyter-notebook" title="Link to this heading">#</a></h3>
<p>If you’re working within a script or Jupyter Notebook, you can also switch environments programmatically:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Pkg</span>

<span class="c"># Activate your project environment</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="s">&quot;path/to/your/project&quot;</span><span class="p">)</span>

<span class="c"># Perform some operations...</span>

<span class="c"># Deactivate by switching back to the default environment</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="advantages-of-using-environments">
<h2>Advantages of Using Environments<a class="headerlink" href="#advantages-of-using-environments" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Isolation</strong>: Each project can have its own set of dependencies, avoiding conflicts between packages.</p></li>
<li><p><strong>Reproducibility</strong>: The exact versions of packages used in a project are recorded, making it easy to reproduce the environment later.</p></li>
<li><p><strong>Flexibility</strong>: You can easily switch between different environments for different projects.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Creating and managing environments in Julia is a straightforward process that offers significant benefits for dependency management and project isolation. By using environments, you can ensure that your projects remain reproducible and free from dependency conflicts.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chap_00/intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="env-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Julia Environment Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="utilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-and-creating-environments-in-julia">Installing Packages and Creating Environments in Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-via-julia-repl">Installing Packages via Julia REPL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages-in-a-jupyter-notebook">Installing Packages in a Jupyter Notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-julia-environment">Setting up the Julia Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-and-managing-environments-in-julia">Creating and Managing Environments in Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-guide-to-creating-and-using-environments">Step-by-Step Guide to Creating and Using Environments</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-packages-to-the-environment">Adding Packages to the Environment:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-installed-packages">List Installed Packages:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-script-or-jupyter-notebook">Using a Script or Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-project-toml-and-manifest-toml">Creating a Project.toml and Manifest.toml:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-environment">Using the Environment:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-deactivation">Environment Deactivation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#switching-to-the-default-environment">Switching to the Default Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-in-a-julia-repl">Example in a Julia REPL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-in-a-script-or-jupyter-notebook">Example in a Script or Jupyter Notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-using-environments">Advantages of Using Environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Saad Laouadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>