
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Julia Programming Language Distilled &#8212; Julia Programming Distilled</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Julia Environment Setup" href="chap_00/env-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/julia-logo.svg" class="logo__image only-light" alt="Julia Programming Distilled - Home"/>
    <script>document.write(`<img src="_static/julia-logo.svg" class="logo__image only-dark" alt="Julia Programming Distilled - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Julia Programming Language Distilled
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chap_00/env-setup.html">Julia Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_00/julia-envs.html">Advanced Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_01/lang-essentials.html">Julia Essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap_01/variables.html">Variables in Julia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Julia Programming Language Distilled</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#by-dr-saad-laouadi">By Dr. Saad Laouadi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-background">Motivation and Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target-audience">Target Audience</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-julia">Why Julia?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-julia-essentials">Part I: Julia Essentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-data-science-with-julia">Part II: Data Science with Julia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="julia-programming-language-distilled">
<h1>Julia Programming Language Distilled<a class="headerlink" href="#julia-programming-language-distilled" title="Link to this heading">#</a></h1>
<section id="by-dr-saad-laouadi">
<h2>By Dr. Saad Laouadi<a class="headerlink" href="#by-dr-saad-laouadi" title="Link to this heading">#</a></h2>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In the era of big data and complex computational challenges, the need for powerful and efficient tools in data science and scientific computing has become paramount. Julia, a high-performance dynamic programming language, has emerged as a compelling solution, bridging the gap between ease of use and computational performance.
Created in 2012 by researchers at MIT, Julia was designed with the goal of combining the simplicity and interactivity of languages like Python and R with the speed and efficiency of lower-level languages like C and Fortran. By leveraging features such as just-in-time (JIT) compilation, multiple dispatch, and metaprogramming, Julia offers an expressive and productive environment while delivering performance comparable to compiled languages.</p>
<section id="motivation-and-background">
<h3>Motivation and Background<a class="headerlink" href="#motivation-and-background" title="Link to this heading">#</a></h3>
<p>In the rapidly evolving landscape of data science and scientific computing, researchers and practitioners often face the challenge of balancing ease of use with computational performance. Traditional scripting languages, while expressive and accessible, can struggle with resource-intensive tasks involving large datasets or complex simulations. Conversely, low-level languages offer unparalleled performance but can hinder productivity and code maintainability.</p>
<p>Julia was born out of the desire to bridge this gap, providing a powerful and expressive language that combines the simplicity and interactivity of scripting languages with the performance and efficiency of compiled languages. As Julia continues to gain traction, there is a growing demand for comprehensive resources that can guide users through the language’s capabilities and its applications in data science and scientific computing domains.</p>
</section>
<section id="target-audience">
<h3>Target Audience<a class="headerlink" href="#target-audience" title="Link to this heading">#</a></h3>
<p>This book is tailored for data scientists, researchers, and developers seeking to leverage the power of Julia for their data analysis and scientific computing endeavors. It caters to a wide range of experience levels:</p>
<ul class="simple">
<li><p>For beginners with familiarity in basic programming concepts and exposure to data analysis or scientific computing principles.</p></li>
<li><p>For intermediate users with experience in Julia or other data science languages, providing a solid foundation to deepen their understanding and extend their skills.</p></li>
<li><p>For advanced practitioners seeking to enhance their Julia proficiency and tackle complex challenges in their respective domains.</p></li>
</ul>
<p><strong>Prerequisites</strong>: While no specific prerequisites are mandatory, the following background knowledge will help readers get the most out of this book:</p>
<ul class="simple">
<li><p>Familiarity with basic programming concepts such as variables, data types, control structures, and functions.</p></li>
<li><p>Foundational understanding of data analysis or scientific computing principles, including numerical methods, linear algebra, and statistical concepts.</p></li>
<li><p>Basic knowledge of machine learning concepts (for the machine learning and AI sections of the book).</p></li>
</ul>
<p>Prior experience with languages like Python, R, MATLAB, or other data analysis tools is beneficial but not essential. The book will provide necessary context and explanations to bridge any gaps in knowledge, ensuring a smooth learning experience for readers from diverse backgrounds.</p>
</section>
</section>
<section id="why-julia">
<h2>Why Julia?<a class="headerlink" href="#why-julia" title="Link to this heading">#</a></h2>
<p>Julia was developed to address the challenges faced by researchers and data scientists who often need to work with large datasets, perform complex calculations, and develop intricate models. Traditional scripting languages like Python and R, while easy to use, can be slow when dealing with large-scale computations or numerical workloads. On the other hand, low-level languages like C and Fortran offer excellent performance but can be cumbersome to write and maintain.</p>
<p>Julia aims to strike a balance between these two extremes, providing the simplicity and productivity of a high-level language while achieving performance comparable to low-level languages. It achieves this through a combination of features, including:</p>
<ol class="arabic simple">
<li><p><strong>Just-In-Time (JIT) Compilation</strong>: Julia’s JIT compiler generates efficient machine code for executing computations, enabling high performance without the need for explicit compilation steps.</p></li>
<li><p><strong>Multiple Dispatch</strong>: Julia’s type system and multiple dispatch paradigm allow for efficient and specialized code generation based on the types of arguments, leading to optimized performance.</p></li>
<li><p><strong>Metaprogramming</strong>: Julia’s metaprogramming capabilities enable code generation and optimization at runtime, facilitating the development of high-performance libraries and domain-specific languages.</p></li>
</ol>
<p>In this book, we will provide a comprehensive introduction to the Julia programming language, covering the essential concepts and tools required for effective data science and scientific computing. The book is structured as follows:</p>
<ol class="arabic simple">
<li><p><strong>Julia Essentials</strong>: This part covers the fundamental concepts and features of the Julia programming language, including syntax, data structures, control flow, functions, types, and multiple dispatch. It lays the foundation for writing efficient and maintainable Julia code.</p></li>
<li><p><strong>Data Science with Julia</strong>: The second part dives into Julia’s applications in data science and scientific computing. It explores data manipulation techniques, numerical computing libraries, machine learning frameworks, visualization tools, and parallel and distributed computing capabilities. Additionally, it covers Julia’s interoperability with other languages and ecosystems.</p></li>
</ol>
<p>Here is the book structure in details:</p>
</section>
<section id="part-i-julia-essentials">
<h2>Part I: Julia Essentials<a class="headerlink" href="#part-i-julia-essentials" title="Link to this heading">#</a></h2>
<p>In the first part of the book, we will lay the foundation for working with Julia by exploring its core features and capabilities. Specifically, we will cover:</p>
<ul class="simple">
<li><p>Syntax and Basics: We will delve into Julia’s syntax, including programming constructs such as loops, conditional statements, functions, and data structures like arrays and dictionaries. This section will familiarize you with the fundamental building blocks of Julia programming.</p></li>
<li><p>Types and Multiple Dispatch: Julia’s type system and multiple dispatch paradigm are central to its design and performance. We will examine these concepts in depth, exploring how they contribute to code clarity, extensibility, and optimization.</p></li>
<li><p>Packages and Ecosystems: Julia boasts a vibrant ecosystem of packages and libraries spanning various domains. We will guide you through the process of installing and managing packages using Julia’s built-in package manager, enabling you to leverage the vast array of available tools and libraries.</p></li>
<li><p>Parallelism and Distributed Computing: One of Julia’s strengths lies in its support for parallel and distributed computing. In this section, we will explore techniques for leveraging multi-core processors and distributed computing environments, empowering you to tackle large-scale computations and data analysis tasks efficiently.</p></li>
</ul>
</section>
<section id="part-ii-data-science-with-julia">
<h2>Part II: Data Science with Julia<a class="headerlink" href="#part-ii-data-science-with-julia" title="Link to this heading">#</a></h2>
<p>The second part of the book will focus on leveraging Julia’s capabilities for data science and scientific computing tasks:</p>
<ol class="arabic simple">
<li><p>Data Handling and Manipulation: We will introduce you to Julia’s efficient data structures and libraries for working with large datasets, such as DataFrames and specialized arrays for handling missing data and time series data.</p></li>
<li><p>Scientific Computing Libraries: Julia offers a wealth of powerful libraries for numerical computing, linear algebra, differential equations, optimization, and more. We will explore these libraries in detail, enabling you to perform efficient data analysis and modeling tasks.</p></li>
<li><p>Visualization and Plotting: Effective data visualization is crucial for exploring and communicating insights from data. In this section, we will introduce you to Julia’s powerful visualization tools like Plots.jl, covering a wide range of plot types and output formats.</p></li>
<li><p>Machine Learning and AI: Julia’s ecosystem includes cutting-edge libraries for machine learning and artificial intelligence, such as Flux (machine learning), Knet (deep learning), and MLJ (machine learning framework). We will guide you through the process of building and deploying machine learning models using these libraries.</p></li>
<li><p>Interoperability: Julia’s ability to seamlessly integrate with other languages and ecosystems, such as Python, R, and C/C++, is a significant advantage. We will demonstrate how to leverage existing tools and libraries from these ecosystems within your Julia projects.</p></li>
</ol>
<p>Throughout the book, we will provide hands-on examples, real-world use cases, and best practices to solidify your understanding of Julia and its applications in data science and scientific computing. By the end of this book, you will have a strong foundation in Julia programming and be equipped to tackle a wide range of data-driven challenges effectively.</p>
<p><strong>Learning Outcomes or Objectives</strong>: By the end of this book, readers can expect to achieve the following learning outcomes:</p>
<ul class="simple">
<li><p>Develop a solid understanding of Julia’s syntax, data structures, and programming constructs.</p></li>
<li><p>Master Julia’s type system and multiple dispatch paradigm for writing efficient and extensible code.</p></li>
<li><p>Leverage Julia’s powerful scientific computing libraries for numerical computing, linear algebra, and optimization tasks.</p></li>
<li><p>Build and deploy machine learning models using Julia’s cutting-edge frameworks, such as Flux and MLJ.</p></li>
<li><p>Visualize and communicate data insights effectively using Julia’s visualization tools like Plots.jl.</p></li>
<li><p>Harness the power of parallel and distributed computing in Julia to tackle large-scale computations and data analysis tasks.</p></li>
<li><p>Integrate Julia with other languages and ecosystems, such as Python, R, and C/C++, to leverage existing tools and libraries.</p></li>
</ul>
<p><strong>Supplementary Materials or Resources</strong>: To complement the book’s content, readers will have access to the following supplementary materials:</p>
<ul class="simple">
<li><p>Code samples and Jupyter notebooks showcasing the concepts and techniques covered in the book.</p></li>
<li><p>Sample datasets for practicing data analysis and machine learning tasks.</p></li>
</ul>
<p><strong>Acknowledgments or Contributions</strong>: The development of this book would not have been possible without the efforts made by Julia Developers. We would like to express our gratitude to:</p>
<ul class="simple">
<li><p>The Julia community and core developers for their continuous efforts in improving and advancing the Julia programming language.</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="chap_00/env-setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Julia Environment Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#by-dr-saad-laouadi">By Dr. Saad Laouadi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-background">Motivation and Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target-audience">Target Audience</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-julia">Why Julia?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-i-julia-essentials">Part I: Julia Essentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-data-science-with-julia">Part II: Data Science with Julia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Saad Laouadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>