
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variables in Julia &#8212; Julia Programming Distilled</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chap_01/variables';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integers" href="variables/integers.html" />
    <link rel="prev" title="Julia Essentials" href="lang-essentials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/julia-logo.svg" class="logo__image only-light" alt="Julia Programming Distilled - Home"/>
    <script>document.write(`<img src="../_static/julia-logo.svg" class="logo__image only-dark" alt="Julia Programming Distilled - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Julia Programming Language Distilled
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chap_00/intro.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chap_00/intro/env-setup.html">Julia Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap_00/intro/julia-envs.html">Advanced Setup: Installing Julia Packages and Adding New Julia Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap_00/intro/utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lang-essentials.html">Julia Essentials</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Variables in Julia</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="variables/integers.html">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables/floats.html">Floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables/bools.html">Booleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables/chars.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables/strings.html">Strings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chap_02/control_flow.html">Control Flow</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chap_02/control_flow/conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap_02/control_flow/loops.html">Loops</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap_01/variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chap_01/variables.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variables in Julia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-variable">What is a Variable?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-rules-for-variables">Naming Rules for Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-valid-variable-names">Examples of Valid Variable Names:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-invalid-variable-names">Examples of Invalid Variable Names:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#different-types-of-variables-in-julia">Different Types of Variables in Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-types">Numeric Types:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-type">Boolean Type:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-and-string-types">Character and String Types</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structures-with-julia">Data Structures with Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-and-tuple-types">Array and Tuple Types:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-types">Special Types:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="variables-in-julia">
<h1>Variables in Julia<a class="headerlink" href="#variables-in-julia" title="Link to this heading">#</a></h1>
<p>Variables, or identifiers, are fundamental building blocks in any programming language. They are used to store data that can be referenced and manipulated throughout the code. In Julia, understanding how to define and use variables effectively is essential for writing efficient and readable code. In this chapter we will cover variables or identifiers in Julia, we will also discuss the rules for naming variables, finally we will explain the different types of variables in Julia.</p>
<section id="what-is-a-variable">
<h2>What is a Variable?<a class="headerlink" href="#what-is-a-variable" title="Link to this heading">#</a></h2>
<p>A variable in Julia is a name that refers to a value stored in the computer’s memory. This value can be of various types, such as numbers, strings, arrays, or more complex structures. Variables allow you to label data with a descriptive name, making the code more readable and easier to understand.</p>
</section>
<section id="naming-rules-for-variables">
<h2>Naming Rules for Variables<a class="headerlink" href="#naming-rules-for-variables" title="Link to this heading">#</a></h2>
<p>When naming variables in Julia, there are specific rules and conventions you must follow:</p>
<ol class="arabic simple">
<li><p>Start with a Letter or Underscore: Variable names must begin with a letter (A-Z or a-z) or an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>).</p></li>
<li><p>Subsequent Characters: Following the initial letter, variable names can contain letters, digits (0-9), underscores (_), and Unicode characters.</p></li>
<li><p>Case Sensitivity: Variable names in Julia are <strong>case-sensitive</strong>. For example, <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">Var</span></code> and <code class="docutils literal notranslate"><span class="pre">VAR</span></code> are considered different variables.</p></li>
<li><p>Reserved Keywords: You cannot use reserved keywords as variable names. Keywords have specific meanings in the language, such as <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, etc.</p></li>
<li><p>Avoid Special Characters: Avoid using special characters like <code class="docutils literal notranslate"><span class="pre">!,</span> <span class="pre">&#64;,</span> <span class="pre">#,</span> <span class="pre">$,</span> <span class="pre">%,</span> <span class="pre">^,</span> <span class="pre">&amp;,</span> <span class="pre">*,</span> <span class="pre">(,</span> <span class="pre">),</span> <span class="pre">-,</span> <span class="pre">+,</span> <span class="pre">=,</span> <span class="pre">{,</span> <span class="pre">},</span> <span class="pre">[,</span> <span class="pre">],</span> <span class="pre">|,</span> <span class="pre">\,</span> <span class="pre">:,</span> <span class="pre">;,</span> <span class="pre">“,</span> <span class="pre">’,</span> <span class="pre">,,</span> <span class="pre">&lt;,</span> <span class="pre">&gt;,</span> <span class="pre">?,</span> <span class="pre">/,</span></code> and <code class="docutils literal notranslate"><span class="pre">whitespace</span></code>.</p></li>
</ol>
<section id="examples-of-valid-variable-names">
<h3>Examples of Valid Variable Names:<a class="headerlink" href="#examples-of-valid-variable-names" title="Link to this heading">#</a></h3>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
<span class="n">y1</span>
<span class="n">_myVariable</span>
<span class="n">data123</span>
<span class="n">αβγ</span><span class="w">   </span><span class="c"># Unicode characters are allowed</span>
<span class="nb">π</span><span class="w">     </span><span class="c"># Unicode characters are allowed</span>
</pre></div>
</div>
</section>
<section id="examples-of-invalid-variable-names">
<h3>Examples of Invalid Variable Names:<a class="headerlink" href="#examples-of-invalid-variable-names" title="Link to this heading">#</a></h3>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">x</span><span class="w">      </span><span class="c"># Cannot start with a digit</span>
<span class="n">my</span><span class="o">-</span><span class="n">variable</span><span class="w"> </span><span class="c"># Hyphens are not allowed</span>
<span class="n">data!</span><span class="w">   </span><span class="c"># Exclamation mark is not allowed</span>
<span class="k">for</span><span class="w">     </span><span class="c"># Reserved keyword</span>
</pre></div>
</div>
</section>
</section>
<section id="different-types-of-variables-in-julia">
<h2>Different Types of Variables in Julia<a class="headerlink" href="#different-types-of-variables-in-julia" title="Link to this heading">#</a></h2>
<p>Variables in Julia can store a diverse range of data types. This section provides an overview of the various data types available in Julia, serving as a foundational guide. Each data type will be explored in greater detail in subsequent sections, ensuring a comprehensive understanding of their characteristics and applications.</p>
<section id="numeric-types">
<h3>Numeric Types:<a class="headerlink" href="#numeric-types" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Integer</strong>: Int, Int8, Int16, Int32, Int64</p></li>
<li><p><strong>Unsigned Integer</strong>: UInt, UInt8, UInt16, UInt32, UInt64</p></li>
<li><p><strong>Floating-point</strong>: Float16, Float32, Float64</p></li>
</ol>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="w">       </span><span class="c"># Integer</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="w">     </span><span class="c"># Floating-point</span>
<span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="nb">im</span><span class="w">  </span><span class="c"># Complex number</span>
</pre></div>
</div>
</section>
<section id="boolean-type">
<h3>Boolean Type:<a class="headerlink" href="#boolean-type" title="Link to this heading">#</a></h3>
<p><strong>Bool:</strong> Represents <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="character-and-string-types">
<h3>Character and String Types<a class="headerlink" href="#character-and-string-types" title="Link to this heading">#</a></h3>
<p><strong>Char</strong>: Represents a single character, enclosed in single quotes.</p>
<p><strong>String</strong>: Represents a sequence of characters, enclosed in double quotes.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">char</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;A&#39;</span>
<span class="n">greeting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, Julia!&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="data-structures-with-julia">
<h2>Data Structures with Julia<a class="headerlink" href="#data-structures-with-julia" title="Link to this heading">#</a></h2>
<section id="array-and-tuple-types">
<h3>Array and Tuple Types:<a class="headerlink" href="#array-and-tuple-types" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Arrays are ordered collections of elements.</p></li>
<li><p>Tuples are fixed-size, immutable collections of elements.</p></li>
</ol>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span>
<span class="n">tup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;apple&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">3.14</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Dictionary Type:
<strong>Dict</strong>: A collection of key-value pairs.</p></li>
</ol>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">dict</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">Dict</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;Julia&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;age&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="special-types">
<h3>Special Types:<a class="headerlink" href="#special-types" title="Link to this heading">#</a></h3>
<p><strong>Nothing</strong>: Represents the absence of a value.
<strong>Any</strong>: A type that can hold any value.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">nothing_var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">nothing</span>
<span class="n">any_var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="w">  </span><span class="c"># Can be assigned any type of value</span>
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Understanding variables and identifiers constitutes the foundational step in mastering any programming language, including Julia.</p></li>
<li><p>Adhering to the prescribed rules for naming variables and being acquainted with the various types of data that can be stored are essential for writing clear and efficient Julia code.</p></li>
<li><p>It is crucial to avoid naming variables arbitrarily or using symbols.</p></li>
<li><p>Developing a habit of employing descriptive names for variables significantly enhances the readability and maintainability of programs. By doing so, one ensures that their code is both comprehensible and manageable, fostering better programming practices and more robust software development.</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chap_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lang-essentials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Julia Essentials</p>
      </div>
    </a>
    <a class="right-next"
       href="variables/integers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-variable">What is a Variable?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-rules-for-variables">Naming Rules for Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-valid-variable-names">Examples of Valid Variable Names:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-invalid-variable-names">Examples of Invalid Variable Names:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#different-types-of-variables-in-julia">Different Types of Variables in Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-types">Numeric Types:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-type">Boolean Type:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-and-string-types">Character and String Types</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structures-with-julia">Data Structures with Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-and-tuple-types">Array and Tuple Types:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-types">Special Types:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Saad Laouadi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>